# 2022-03-AnroidPractice

./: README.md
cloneAndroidAPP/: build.gradle  settings.gradle
cloneAndroidAPP/app/: build.gradle
cloneAndroidAPP/app/src/androidTest/java/com/example/myandroidclone/: ExampleInstrumentedTest.kt
cloneAndroidAPP/app/src/main/: AndroidManifest.xml
cloneAndroidAPP/app/src/main/java/com/example/myandroidclone/: MainActivity.kt  PictureActivity.kt  RelativeActivity.kt
cloneAndroidAPP/app/src/main/java/com/example/myandroidclone/retrofit/: IRetrofit.kt  RetrofitClient.kt
cloneAndroidAPP/app/src/main/java/com/example/myandroidclone/utils/: Constants.kt  Extensions.kt
cloneAndroidAPP/app/src/main/res/drawable/: rabbit_icon.xml  rounded_corner.xml  splash_bg_gradient.xml
cloneAndroidAPP/app/src/main/res/drawable-v24/: rounded_corner_transparency.xml
cloneAndroidAPP/app/src/main/res/layout/: activity_picture.xml  activity_relative.xml  layout_button_search.xml
cloneAndroidAPP/app/src/main/res/layout-v21/: activity_main.xml
cloneAndroidAPP/app/src/main/res/values/: strings.xml  themes.xml
cloneAndroidAPP/app/src/main/res/values-night/: themes.xml
cloneAndroidAPP/app/src/test/java/com/example/myandroidclone/: ExampleUnitTest.kt
cloneAndroidAPP/gradle/wrapper/: gradle-wrapper.properties
